SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/test_flask3'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
#UPLOAD_DIR='D:/upload/'
UPLOAD_DIR='L:\upload'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='zN4V6pxCGETo_pGak52F155WDm2zObeAHpo4QwbD'
QINIU_SECRET_KEY='T0nqIfUhfFBaXxoBa56nA-gpqttu8R74j-BtwLZ2'
QINIU_BUCKET_NAME='bluesli'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'