SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/test_flask4'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
#UPLOAD_DIR='D:/upload/'
UPLOAD_DIR='F:\\upload'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='L_Lx5whcszgsQkbOdshUK3JlfPFpt6Z1mL_O_MW8'
QINIU_SECRET_KEY='rP1V30_BV0CefaZwfW41A-WHCYUsszvOE2KIEzsQ'
QINIU_BUCKET_NAME='instagram'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'